[00:03.62] Hey
[00:04.42] This is our sucks story
[00:15.92] 
[00:34.97] 花瓶を打ち付ける少女は
[00:37.17] 他に気の引き方を知らなんだ
[00:39.84] 例えば可愛らしく笑うとか
[00:42.56] はたまたさめざめしく泣くだとか
[00:50.06] 
[00:45.51] 写真の裏側に書いてた
[00:47.96] 日付の針を少し進めたら
[00:50.38] 僕が君の横に転がり込むよ
[00:53.16] だって後が詰まってるんだ
[00:59.16] 
[00:56.05] 赤色のライト
[00:58.13] 格子に手をかけるサイモン
[01:00.94] 彼女に教えてやってよ
[01:03.70] あの50の方法を！
[01:08.20] 
[01:06.98] 全部いやんなった！
[01:09.04] 忘れようとしたけれどもうダメだよ
[01:12.29] 浮かんだ悲嘆だって
[01:13.83] あぁーあ、痛みじゃないでしょう？
[01:21.83] 
[01:17.39] 眩んだ瞬間を
[01:19.71] 思い出す度に悶えちまうな
[01:22.76] 離れて戻ろうが
[01:24.65] ただ、うっかりしてただけさ
[01:31.15] 
[01:29.46] 詩人を気取ってる僕はさ
[01:31.82] 今日も君を思って書き散らす
[01:34.55] 誰かを救うつもりがあるなら
[01:37.33] 手紙じゃ間に合うわけがないのに
[01:44.83] 
[01:40.22] 駄文の裏側仕舞ってた
[01:42.34] 景色も、いずれ廃れ消えるから
[01:45.00] 忘れてゆくことそのものに愛を
[01:47.70] じゃなきゃ泣きたくなっちまうさ
[01:55.20] 
[01:50.91] 湿気ったフレーク、カビの生えたパンと牛乳
[01:53.62] 床に散らす花瓶まるで花のように咲いてる
[01:56.23] 暫しブレイク、腹が空くと少し寂しい
[01:58.99] こんくらいの憂いだけで、日々がいつも済めば良いのに
[02:11.49] 
[02:02.28] 割れた
[02:03.57] 硝子の上を
[02:06.95] 君は
[02:08.81] 裸足で歩く
[02:11.31] 
[02:11.13] 歩き続ける
[02:13.63] 
[02:12.24] 割れた
[02:14.16] ガラスの上を
[02:17.69] 君は
[02:19.48] 一人で歩く
[02:21.98] 
[02:21.80] 必要はもうないよ
[02:24.39] 共に朽ちよう
[02:27.39] 
[02:25.46] 全部いやんなった？
[02:27.84] 忘れようとしたけれどもうダメだよ
[02:30.80] 浮かんだ悲嘆だって
[02:32.49] あぁーあ、痛みじゃないでしょう？
[02:40.49] 
[02:36.13] 眩んだ瞬間を
[02:38.50] 悔やむだけの時間、勿体がないんだ
[02:41.56] 離れて戻ろうが
[02:43.39] ただ、一緒にいれただけさ
[02:49.39] 
[02:46.37] たまたま、会えただけさ
[02:49.09] 僕らはまた、さよなら
[02:54.09] 
[03:01.24] 僕は全部いやんなった
[03:06.24] 
[03:06.90] 全部いやんなった！
[03:09.01] それじゃ、全部いやんなった？
[03:11.79] 君は全部いやんなった？