[00:15.38] 靜坐在你房 微涼寒窗旁
[00:19.10] 像木櫃上面這花樽光澤明亮
[00:22.80] 身體會易碎 請呵護慎藏
[00:26.52] 愛盛載着各種鮮花小心擺放
[00:32.52] 
[00:30.22] 春秋暑與冬 冷雨或晴日
[00:34.12] 許多色彩質感香氣我都擁過
[00:37.80] 慶幸有着你帶着每日裏最新鮮
[00:41.80] 世界最美的給我
[00:45.30] 
[00:44.07] 深色美麗吊鐘 很優雅茉莉香
[00:48.26] 温柔夜百合 優鬱鈕釦小菊
[00:51.94] 清早替換了 仍殘留着餘芳
[00:55.62] 給你夢裏賞 每晚偷偷釋放
[01:01.62] 
[00:59.57] 花會謝會開 多少燦爛經過
[01:03.12] 花瓶未變樣 仍如常地漂亮
[01:06.73] 沒枯萎與盛放 這個玻璃軀殼
[01:10.55] 不算是主角 但很想聽你講疼愛的是我
[01:19.05] 
[01:34.15] 春秋暑與冬 冷雨或晴日
[01:37.82] 許多精彩親暱歡笑我都經過
[01:41.66] 慶幸有着你帶着每日裏最新鮮
[01:45.79] 世界最美的給我
[01:49.29] 
[01:48.04] 薰衣襯白雪花 天空滿是星光
[01:51.86] 金玲像發亮 幽幽風信紙香
[01:55.65] 清早替換了 仍殘留着餘芳
[01:59.49] 給你夢裏賞 每晚偷偷釋放
[02:05.49] 
[02:03.03] 花會謝會開 多少燦爛經過
[02:07.07] 花瓶未變樣 仍如常地漂亮
[02:10.48] 沒枯萎與盛放 這個玻璃軀殼
[02:14.46] 不算是主角 但很想聽你講疼愛的是我
[02:22.96] 
[02:26.66] 紫花飛燕矢車菊 鬱金香火鶴
[02:30.20] 將開心扉痛快釋放
[02:34.20] 
[02:32.88] 鮮花會謝會開 多少燦爛經過
[02:36.83] 花瓶未變樣 仍如常你漂亮
[02:40.41] 沒枯萎與盛放 這個玻璃軀殼
[02:44.68] 裝載夢與想 悠長渡過年日 但願愛惜着我